BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2026  15:28:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0045H         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  C:0041H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0041H         SYMBOL        L?0014
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2026  15:28:46  PAGE 2


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0045H         LINE#         3
  C:0045H         LINE#         4
  C:0045H         LINE#         6
  C:004FH         LINE#         7
  C:0051H         LINE#         8
  C:0053H         LINE#         10
  C:0053H         LINE#         11
  C:0055H         LINE#         12
  C:0057H         LINE#         13
  C:0059H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:000DH         LINE#         21
  C:0010H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         24
  C:0021H         LINE#         25
  C:0024H         LINE#         26
  C:0027H         LINE#         27
  C:002AH         LINE#         28
  C:002DH         LINE#         29
  C:0030H         LINE#         30
  C:0033H         LINE#         31
  C:0036H         LINE#         32
  C:0039H         LINE#         33
  C:003CH         LINE#         34
  C:003FH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
