BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2026  13:06:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\key.obj TO .\Objects\
>> project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0054H     UNIT         ?PR?TIMER_ROUNTINE?MAIN
            CODE    00C3H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00E3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00FAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    010FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  13:06:07  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00C3H         PUBLIC        main
  C:006FH         PUBLIC        Timer_Rountine
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:00C3H         LINE#         8
  C:00C3H         LINE#         9
  C:00C6H         LINE#         10
  C:00C9H         LINE#         11
  C:00C9H         LINE#         12
  C:00CEH         LINE#         13
  C:00D2H         LINE#         14
  C:00D5H         LINE#         15
  C:00D7H         LINE#         16
  C:00E1H         LINE#         17
  C:00E1H         LINE#         19
  C:00E1H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        T0cnt
  -------         ENDDO         
  C:006FH         LINE#         24
  C:007AH         LINE#         26
  C:007DH         LINE#         27
  C:0080H         LINE#         28
  C:0088H         LINE#         29
  C:0091H         LINE#         30
  C:0097H         LINE#         31
  C:009BH         LINE#         32
  C:00A8H         LINE#         33
  C:00A8H         LINE#         34
  C:00ADH         LINE#         35
  C:00BAH         LINE#         36
  C:00BAH         LINE#         37
  C:00BAH         LINE#         38
  -------         ENDPROC       TIMER_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00E3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  13:06:07  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00E3H         LINE#         7
  C:00E3H         LINE#         9
  C:00E6H         LINE#         10
  C:00E9H         LINE#         13
  C:00ECH         LINE#         14
  C:00EFH         LINE#         15
  C:00F1H         LINE#         16
  C:00F3H         LINE#         17
  C:00F5H         LINE#         18
  C:00F7H         LINE#         19
  C:00F9H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FAH         LINE#         2
  C:00FAH         LINE#         3
  C:00FAH         LINE#         5
  C:0104H         LINE#         6
  C:0106H         LINE#         7
  C:0108H         LINE#         9
  C:0108H         LINE#         10
  C:010AH         LINE#         11
  C:010CH         LINE#         12
  C:010EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0027H         LINE#         11
  C:003EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  13:06:07  PAGE 4


  C:0055H         LINE#         13
  C:006CH         LINE#         15
  C:006EH         LINE#         16
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
