BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2026  09:45:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     009DH     UNIT         ?PR?MAIN?MAIN
            CODE    0229H     0094H     UNIT         ?C?LIB_CODE
            CODE    02BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0349H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0383H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03BCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03F4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0427H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    044AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0468H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0485H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    049BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04B0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04C4H     0012H     UNIT         ?CO?MAIN
            CODE    04D6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04E5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04EFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04F9H     0008H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:45:24  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        cnt
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:45:24  PAGE 3


  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018FH         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:01A1H         LINE#         14
  C:01A5H         LINE#         15
  C:01B5H         LINE#         16
  C:01C4H         LINE#         17
  C:01D5H         LINE#         18
  C:01DDH         LINE#         19
  C:01EBH         LINE#         20
  C:01EBH         LINE#         21
  C:01F0H         LINE#         22
  C:01FAH         LINE#         23
  C:0200H         LINE#         24
  C:0202H         LINE#         25
  C:020FH         LINE#         26
  C:020FH         LINE#         27
  C:0214H         LINE#         28
  C:0218H         LINE#         29
  C:0226H         LINE#         30
  C:0226H         LINE#         31
  C:0226H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:049BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:049BH         LINE#         2
  C:049BH         LINE#         3
  C:049BH         LINE#         5
  C:04A5H         LINE#         6
  C:04A7H         LINE#         7
  C:04A9H         LINE#         9
  C:04A9H         LINE#         10
  C:04ABH         LINE#         11
  C:04ADH         LINE#         12
  C:04AFH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04E5H         PUBLIC        _LCD_WriteCommand
  C:0468H         PUBLIC        _LCD_ShowNum
  C:03BCH         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:45:24  PAGE 4


  C:04DCH         PUBLIC        LCD_Delay
  C:0383H         PUBLIC        _LCD_ShowHexNum
  C:045EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04B0H         PUBLIC        LCD_Init
  C:0427H         PUBLIC        _LCD_ShowString
  C:04EFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0485H         PUBLIC        _LCD_SetCursor
  C:0349H         PUBLIC        _LCD_ShowSignedNum
  C:0400H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04DCH         LINE#         15
  C:04DCH         LINE#         16
  C:04DCH         LINE#         19
  C:04DEH         LINE#         20
  C:04E0H         LINE#         22
  C:04E0H         LINE#         23
  C:04E2H         LINE#         24
  C:04E4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04E5H         LINE#         32
  C:04E5H         LINE#         33
  C:04E5H         LINE#         34
  C:04E7H         LINE#         35
  C:04E7H         LINE#         36
  C:04E7H         LINE#         37
  C:04E7H         LINE#         38
  C:04EAH         LINE#         39
  C:04ECH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:045EH         LINE#         48
  C:045EH         LINE#         49
  C:045EH         LINE#         50
  C:0460H         LINE#         51
  C:0460H         LINE#         52
  C:0460H         LINE#         53
  C:0460H         LINE#         54
  C:0463H         LINE#         55
  C:0465H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:45:24  PAGE 5


  C:0485H         LINE#         65
  C:0487H         LINE#         66
  C:0487H         LINE#         67
  C:048AH         LINE#         68
  C:048AH         LINE#         69
  C:048CH         LINE#         70
  C:048EH         LINE#         71
  C:0491H         LINE#         72
  C:0491H         LINE#         73
  C:049AH         LINE#         74
  C:049AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04B0H         LINE#         82
  C:04B0H         LINE#         83
  C:04B0H         LINE#         84
  C:04B5H         LINE#         85
  C:04BAH         LINE#         86
  C:04BFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04EFH         LINE#         97
  C:04F1H         LINE#         98
  C:04F1H         LINE#         99
  C:04F4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0427H         LINE#         110
  C:042DH         LINE#         111
  C:042DH         LINE#         113
  C:0430H         LINE#         114
  C:0443H         LINE#         115
  C:0443H         LINE#         116
  C:0446H         LINE#         117
  C:0449H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03F6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03F6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0400H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:45:24  PAGE 6


  C:0408H         LINE#         124
  C:0408H         LINE#         126
  C:040CH         LINE#         127
  C:041CH         LINE#         128
  C:041CH         LINE#         129
  C:0423H         LINE#         130
  C:0426H         LINE#         131
  C:0426H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0468H         LINE#         142
  C:046CH         LINE#         143
  C:046CH         LINE#         145
  C:046FH         LINE#         146
  C:0477H         LINE#         147
  C:0477H         LINE#         148
  C:0481H         LINE#         149
  C:0484H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0349H         LINE#         160
  C:0349H         LINE#         161
  C:0349H         LINE#         164
  C:034CH         LINE#         165
  C:0354H         LINE#         166
  C:0354H         LINE#         167
  C:0359H         LINE#         168
  C:035DH         LINE#         169
  C:035FH         LINE#         171
  C:035FH         LINE#         172
  C:0364H         LINE#         173
  C:036DH         LINE#         174
  C:036DH         LINE#         175
  C:0375H         LINE#         176
  C:0375H         LINE#         177
  C:037FH         LINE#         178
  C:0382H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:45:24  PAGE 7


  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0383H         LINE#         189
  C:0387H         LINE#         190
  C:0387H         LINE#         192
  C:038AH         LINE#         193
  C:0392H         LINE#         194
  C:0392H         LINE#         195
  C:03A8H         LINE#         196
  C:03AEH         LINE#         197
  C:03AEH         LINE#         198
  C:03B0H         LINE#         199
  C:03B2H         LINE#         201
  C:03B2H         LINE#         202
  C:03B8H         LINE#         203
  C:03B8H         LINE#         204
  C:03BBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03BCH         LINE#         215
  C:03C0H         LINE#         216
  C:03C0H         LINE#         218
  C:03C3H         LINE#         219
  C:03CBH         LINE#         220
  C:03CBH         LINE#         221
  C:03F0H         LINE#         222
  C:03F3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  09:45:24  PAGE 8


  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:0021H         LINE#         16
  C:0038H         LINE#         17
  C:004FH         LINE#         18
  C:0066H         LINE#         20
  C:0069H         LINE#         21
  C:006BH         LINE#         22
  C:0082H         LINE#         23
  C:0099H         LINE#         24
  C:00B0H         LINE#         25
  C:00C7H         LINE#         27
  C:00CAH         LINE#         28
  C:00CCH         LINE#         29
  C:00E3H         LINE#         30
  C:00FAH         LINE#         31
  C:0111H         LINE#         32
  C:0128H         LINE#         34
  C:012BH         LINE#         35
  C:012DH         LINE#         36
  C:0144H         LINE#         37
  C:015BH         LINE#         38
  C:0172H         LINE#         39
  C:0189H         LINE#         41
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0229H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0256H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0268H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
