BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2026  22:48:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0023H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  22:48:35  PAGE 2


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0023H         LINE#         3
  C:0023H         LINE#         4
  C:0023H         LINE#         7
  C:002DH         LINE#         8
  C:002FH         LINE#         9
  C:0031H         LINE#         11
  C:0031H         LINE#         12
  C:0033H         LINE#         13
  C:0035H         LINE#         14
  C:0037H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        led
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0008H         LINE#         20
  C:0008H         LINE#         22
  C:000BH         LINE#         23
  C:0012H         LINE#         24
  C:0015H         LINE#         25
  C:001CH         LINE#         27
  C:001DH         LINE#         28
  C:0021H         LINE#         31
  C:0021H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
