BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2026  13:18:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    00F1H     004AH     UNIT         ?PR?TIMER_ROUNTINE?MAIN
            CODE    013BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0175H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01AEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0219H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    023CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    025AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0277H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    028EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02A4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02B9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02CDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02DCH     000EH     UNIT         ?CO?MAIN
            CODE    02EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    02F6H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0300H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  13:18:33  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:00A2H         PUBLIC        main
  C:00F1H         PUBLIC        Timer_Rountine
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  13:18:33  PAGE 3


  -------         PROC          MAIN
  C:00A2H         LINE#         8
  C:00A2H         LINE#         9
  C:00A5H         LINE#         10
  C:00A8H         LINE#         12
  C:00B5H         LINE#         13
  C:00C2H         LINE#         15
  C:00C2H         LINE#         16
  C:00D1H         LINE#         17
  C:00E0H         LINE#         18
  C:00EFH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ROUNTINE
  -------         DO            
  D:0018H         SYMBOL        T0cnt
  -------         ENDDO         
  C:00F1H         LINE#         23
  C:00F5H         LINE#         25
  C:00F8H         LINE#         26
  C:00FBH         LINE#         27
  C:0103H         LINE#         28
  C:010CH         LINE#         29
  C:0112H         LINE#         30
  C:0114H         LINE#         31
  C:011BH         LINE#         32
  C:011EH         LINE#         33
  C:0120H         LINE#         34
  C:0127H         LINE#         35
  C:012AH         LINE#         36
  C:012CH         LINE#         37
  C:0133H         LINE#         38
  C:0136H         LINE#         39
  C:0136H         LINE#         40
  C:0136H         LINE#         41
  C:0136H         LINE#         42
  C:0136H         LINE#         43
  -------         ENDPROC       TIMER_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A4H         LINE#         2
  C:02A4H         LINE#         3
  C:02A4H         LINE#         5
  C:02AEH         LINE#         6
  C:02B0H         LINE#         7
  C:02B2H         LINE#         9
  C:02B2H         LINE#         10
  C:02B4H         LINE#         11
  C:02B6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  13:18:33  PAGE 4


  C:02B8H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02F6H         PUBLIC        _LCD_WriteCommand
  C:025AH         PUBLIC        _LCD_ShowNum
  C:01AEH         PUBLIC        _LCD_ShowBinNum
  C:02D3H         PUBLIC        LCD_Delay
  C:0175H         PUBLIC        _LCD_ShowHexNum
  C:0250H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02B9H         PUBLIC        LCD_Init
  C:0219H         PUBLIC        _LCD_ShowString
  C:0300H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:028EH         PUBLIC        _LCD_SetCursor
  C:013BH         PUBLIC        _LCD_ShowSignedNum
  C:01F2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D3H         LINE#         15
  C:02D3H         LINE#         16
  C:02D3H         LINE#         19
  C:02D5H         LINE#         20
  C:02D7H         LINE#         22
  C:02D7H         LINE#         23
  C:02D9H         LINE#         24
  C:02DBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02F6H         LINE#         32
  C:02F6H         LINE#         33
  C:02F6H         LINE#         34
  C:02F8H         LINE#         35
  C:02F8H         LINE#         36
  C:02F8H         LINE#         37
  C:02F8H         LINE#         38
  C:02FBH         LINE#         39
  C:02FDH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0250H         LINE#         48
  C:0250H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  13:18:33  PAGE 5


  C:0250H         LINE#         50
  C:0252H         LINE#         51
  C:0252H         LINE#         52
  C:0252H         LINE#         53
  C:0252H         LINE#         54
  C:0255H         LINE#         55
  C:0257H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:028EH         LINE#         65
  C:0290H         LINE#         66
  C:0290H         LINE#         67
  C:0293H         LINE#         68
  C:0293H         LINE#         69
  C:0295H         LINE#         70
  C:0297H         LINE#         71
  C:029AH         LINE#         72
  C:029AH         LINE#         73
  C:02A3H         LINE#         74
  C:02A3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02B9H         LINE#         82
  C:02B9H         LINE#         83
  C:02B9H         LINE#         84
  C:02BEH         LINE#         85
  C:02C3H         LINE#         86
  C:02C8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0300H         LINE#         97
  C:0302H         LINE#         98
  C:0302H         LINE#         99
  C:0305H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0219H         LINE#         110
  C:021FH         LINE#         111
  C:021FH         LINE#         113
  C:0222H         LINE#         114
  C:0235H         LINE#         115
  C:0235H         LINE#         116
  C:0238H         LINE#         117
  C:023BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01E8H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  13:18:33  PAGE 6


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01E8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01F2H         LINE#         123
  C:01FAH         LINE#         124
  C:01FAH         LINE#         126
  C:01FEH         LINE#         127
  C:020EH         LINE#         128
  C:020EH         LINE#         129
  C:0215H         LINE#         130
  C:0218H         LINE#         131
  C:0218H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:025AH         LINE#         142
  C:025EH         LINE#         143
  C:025EH         LINE#         145
  C:0261H         LINE#         146
  C:0269H         LINE#         147
  C:0269H         LINE#         148
  C:0273H         LINE#         149
  C:0276H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:013BH         LINE#         160
  C:013BH         LINE#         161
  C:013BH         LINE#         164
  C:013EH         LINE#         165
  C:0146H         LINE#         166
  C:0146H         LINE#         167
  C:014BH         LINE#         168
  C:014FH         LINE#         169
  C:0151H         LINE#         171
  C:0151H         LINE#         172
  C:0156H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  13:18:33  PAGE 7


  C:015FH         LINE#         174
  C:015FH         LINE#         175
  C:0167H         LINE#         176
  C:0167H         LINE#         177
  C:0171H         LINE#         178
  C:0174H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0175H         LINE#         189
  C:0179H         LINE#         190
  C:0179H         LINE#         192
  C:017CH         LINE#         193
  C:0184H         LINE#         194
  C:0184H         LINE#         195
  C:019AH         LINE#         196
  C:01A0H         LINE#         197
  C:01A0H         LINE#         198
  C:01A2H         LINE#         199
  C:01A4H         LINE#         201
  C:01A4H         LINE#         202
  C:01AAH         LINE#         203
  C:01AAH         LINE#         204
  C:01ADH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01AEH         LINE#         215
  C:01B2H         LINE#         216
  C:01B2H         LINE#         218
  C:01B5H         LINE#         219
  C:01BDH         LINE#         220
  C:01BDH         LINE#         221
  C:01E2H         LINE#         222
  C:01E5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0277H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  13:18:33  PAGE 8


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0277H         LINE#         7
  C:0277H         LINE#         9
  C:027AH         LINE#         10
  C:027DH         LINE#         13
  C:0280H         LINE#         14
  C:0283H         LINE#         15
  C:0285H         LINE#         16
  C:0287H         LINE#         17
  C:0289H         LINE#         18
  C:028BH         LINE#         19
  C:028DH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=770
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
