BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2026  16:04:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FCH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0113H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0128H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2026  16:04:50  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _nixie
  C:00FCH         PUBLIC        main
  D:0008H         PUBLIC        nixietable
  C:0113H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0113H         LINE#         5
  C:0113H         LINE#         6
  C:0113H         LINE#         8
  C:011DH         LINE#         9
  C:011FH         LINE#         10
  C:0121H         LINE#         12
  C:0121H         LINE#         13
  C:0123H         LINE#         14
  C:0125H         LINE#         15
  C:0127H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        num
  C:008FH         LINE#         18
  C:008FH         LINE#         20
  C:00BCH         LINE#         21
  C:00C0H         LINE#         22
  C:00C4H         LINE#         23
  C:00C8H         LINE#         24
  C:00CCH         LINE#         25
  C:00D4H         LINE#         26
  C:00DCH         LINE#         27
  C:00E4H         LINE#         28
  C:00EAH         LINE#         29
  C:00EAH         LINE#         30
  C:00F1H         LINE#         31
  C:00F8H         LINE#         32
  C:00FBH         LINE#         33
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FCH         LINE#         36
  C:00FCH         LINE#         38
  C:00FCH         LINE#         39
  C:0103H         LINE#         41
  C:010AH         LINE#         43
  C:0111H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
